# Shared
EMAIL=your_email@example.com

# Bitbucket
BITBUCKET_API_TOKEN=your_bitbucket_api_token
BITBUCKET_WORKSPACE=workspace
BITBUCKET_REPOSITORIES=repo-1,repo-2

# Jira
JIRA_API_TOKEN=your_jira_api_token
JIRA_BASE_URL=https://workspace.atlassian.net
